{
  "name": "erp-modular-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 2222",
    "build": "next build",
    "start": "next start -p 2222",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test src/shared/api/crm-marketing-calc.node-test.mts src/shared/api/crm-promo-sync-helpers.node-test.mts src/shared/api/pos-stock-helpers.node-test.mts src/shared/api/pos-shift-fin-helpers.node-test.mts src/shared/api/pos-report-helpers.node-test.mts src/shared/api/pur-push-helpers.node-test.mts src/shared/api/crm-order-sync-helpers.node-test.mts src/shared/api/pos-doc-helpers.node-test.mts src/shared/api/ast-fin-helpers.node-test.mts src/shared/api/mfg-fin-crm-helpers.node-test.mts src/shared/api/fin-crm-hrm-helpers.node-test.mts src/shared/api/bi-helpers.node-test.mts src/shared/api/sys-channel-helpers.node-test.mts src/shared/api/prt-auth-helpers.node-test.mts src/shared/api/mfg-shift-helpers.node-test.mts src/shared/api/sys-session-helpers.node-test.mts src/shared/api/sys-device-helpers.node-test.mts",
    "test:pos": "node --experimental-strip-types --test src/shared/api/pos-stock-helpers.node-test.mts src/shared/api/pos-shift-fin-helpers.node-test.mts src/shared/api/pos-report-helpers.node-test.mts"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "jose": "^6.2.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.28.0",
    "next": "15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
